digraph g{
"root" [label = "X_3 > 1.900000" shape=diamond];
"root" -> "root.left";
"root.left" [label = "\n[1;2;3;4;5;6;7;8;9;10]\n[11;12;13;14;15;16;17;18;19;20]\n[21;22;23;24;25;26;27;28;29;30]\n[31;32;33;34;35;36;37;38;39;40]\n[41;42;43;44;45;46;47;48;49;50]\n[]"];
"root" -> "root.right";
"root.right" [label = "X_4 > 1.700000" shape=diamond];
"root.right" -> "root.right.left";
"root.right.left" [label = "X_3 > 5.100000" shape=diamond];
"root.right.left" -> "root.right.left.left";
"root.right.left.left" [label = "\n[51;52;53;54;55;56;57;58;59;60]\n[61;62;63;64;65;66;67;68;69;70]\n[72;73;74;75;76;77;78;79;80;81]\n[82;83;84;85;86;87;88;89;90;91]\n[92;93;94;95;96;97;98;99;100;107]\n[120;134]"];
"root.right.left" -> "root.right.left.right";
"root.right.left.right" [label = "\n[130;135]"];
"root.right" -> "root.right.right";
"root.right.right" [label = "\n[71;101;102;103;104;105;106;108;109;110]\n[111;112;113;114;115;116;117;118;119;121]\n[122;123;124;125;126;127;128;129;131;132]\n[133;136;137;138;139;140;141;142;143;144]\n[145;146;147;148;149;150]"];
}